<?php
// Подключение к базе данных
include('../includes/db_connection.php');

// Проверяем, передан ли идентификатор тура в запросе
if(isset($_GET['id'])) {
    $tour_id = $_GET['id'];

    // SQL запрос для удаления тура
    $sql = "DELETE FROM tours WHERE id=$tour_id";

    // Выполняем запрос
    if(mysqli_query($conn, $sql)) {
        // Если удаление прошло успешно, перенаправляем на страницу с управлением турами
        header("Location: tours.php");
        exit();
    } else {
        // Если произошла ошибка, выводим сообщение об ошибке или выполняем другие действия
        echo "Ошибка при удалении тура: " . mysqli_error($conn);
    }
} else {
    // Если идентификатор тура не передан, выводим сообщение об ошибке или выполняем другие действия
    echo "Идентификатор тура не указан.";
    exit();
}

// Закрываем соединение с базой данных
mysqli_close($conn);
?>
